from src.views import *


def test_greetings():
    assert greetings() in ["Доброе утро", "Добрый день", "Добрый вечер", "Доброй ночи"]


def test_get_cards_spending_and_cashback(transactions_csv):
    assert get_cards_spending_and_cashback(transactions_csv) == {
        '*7197': {'total_spent': -57228.04, 'cashback': 570.67},
        '*5091': {'total_spent': -17367.5, 'cashback': 168.03},
        '': {'total_spent': -287844.15, 'cashback': 2870.44},
        '*4556': {'total_spent': -44937.75, 'cashback': 505.26}
    }


def test_get_operations_for_month(transactions_csv):
    answer = [
        {'Дата операции': '02.12.2021 21:44:30', 'Дата платежа': '03.12.2021', 'Номер карты': '*5091', 'Статус': 'OK',
         'Сумма операции': '-10,33', 'Валюта операции': 'RUB', 'Сумма платежа': '-10,33', 'Валюта платежа': 'RUB',
         'Кэшбэк': '', 'Категория': 'Каршеринг', 'MCC': '7512', 'Описание': 'Ситидрайв',
         'Бонусы (включая кэшбэк)': '0,00', 'Округление на инвесткопилку': '0,00',
         'Сумма операции с округлением': '10,33'},
        {'Дата операции': '02.12.2021 21:10:00', 'Дата платежа': '02.12.2021', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': '-125,00', 'Валюта операции': 'RUB', 'Сумма платежа': '-125,00', 'Валюта платежа': 'RUB',
         'Кэшбэк': '', 'Категория': 'Фастфуд', 'MCC': '5814', 'Описание': 'ЦЕХ 85', 'Бонусы (включая кэшбэк)': '2,00',
         'Округление на инвесткопилку': '0,00', 'Сумма операции с округлением': '125,00'},
        {'Дата операции': '02.12.2021 16:26:02', 'Дата платежа': '02.12.2021', 'Номер карты': '*5091', 'Статус': 'OK',
         'Сумма операции': '-5510,80', 'Валюта операции': 'RUB', 'Сумма платежа': '-5510,80', 'Валюта платежа': 'RUB',
         'Кэшбэк': '', 'Категория': 'Каршеринг', 'MCC': '7512', 'Описание': 'Ситидрайв',
         'Бонусы (включая кэшбэк)': '275,00', 'Округление на инвесткопилку': '0,00',
         'Сумма операции с округлением': '5510,80'},
        {'Дата операции': '02.12.2021 15:18:26', 'Дата платежа': '02.12.2021', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': '-496,51', 'Валюта операции': 'RUB', 'Сумма платежа': '-496,51', 'Валюта платежа': 'RUB',
         'Кэшбэк': '', 'Категория': 'Супермаркеты', 'MCC': '5411', 'Описание': 'Магнит',
         'Бонусы (включая кэшбэк)': '9,00', 'Округление на инвесткопилку': '0,00',
         'Сумма операции с округлением': '496,51'},
        {'Дата операции': '02.12.2021 14:41:17', 'Дата платежа': '02.12.2021', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': '-15,00', 'Валюта операции': 'RUB', 'Сумма платежа': '-15,00', 'Валюта платежа': 'RUB',
         'Кэшбэк': '', 'Категория': 'Связь', 'MCC': '7379', 'Описание': 'Devajs Servis.',
         'Бонусы (включая кэшбэк)': '0,00', 'Округление на инвесткопилку': '0,00',
         'Сумма операции с округлением': '15,00'},
        {'Дата операции': '01.12.2021 23:40:34', 'Дата платежа': '02.12.2021', 'Номер карты': '*5091', 'Статус': 'OK',
         'Сумма операции': '-1,07', 'Валюта операции': 'RUB', 'Сумма платежа': '-1,07', 'Валюта платежа': 'RUB',
         'Кэшбэк': '', 'Категория': 'Каршеринг', 'MCC': '7512', 'Описание': 'Ситидрайв',
         'Бонусы (включая кэшбэк)': '0,00', 'Округление на инвесткопилку': '0,00',
         'Сумма операции с округлением': '1,07'},
        {'Дата операции': '01.12.2021 18:50:24', 'Дата платежа': '01.12.2021', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': '-99,22', 'Валюта операции': 'RUB', 'Сумма платежа': '-99,22', 'Валюта платежа': 'RUB',
         'Кэшбэк': '', 'Категория': 'Супермаркеты', 'MCC': '5411', 'Описание': 'Дикси',
         'Бонусы (включая кэшбэк)': '1,00', 'Округление на инвесткопилку': '0,00',
         'Сумма операции с округлением': '99,22'},
        {'Дата операции': '01.12.2021 13:12:18', 'Дата платежа': '01.12.2021', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': '-199,00', 'Валюта операции': 'RUB', 'Сумма платежа': '-199,00', 'Валюта платежа': 'RUB',
         'Кэшбэк': '', 'Категория': 'Дом и ремонт', 'MCC': '5211', 'Описание': 'Строитель',
         'Бонусы (включая кэшбэк)': '3,00', 'Округление на инвесткопилку': '0,00',
         'Сумма операции с округлением': '199,00'},
        {'Дата операции': '01.12.2021 12:35:05', 'Дата платежа': '01.12.2021', 'Номер карты': '*7197', 'Статус': 'OK',
         'Сумма операции': '-99,00', 'Валюта операции': 'RUB', 'Сумма платежа': '-99,00', 'Валюта платежа': 'RUB',
         'Кэшбэк': '', 'Категория': 'Фастфуд', 'MCC': '5814', 'Описание': 'IP Yakubovskaya M.V.',
         'Бонусы (включая кэшбэк)': '1,00', 'Округление на инвесткопилку': '0,00',
         'Сумма операции с округлением': '99,00'},
    ]
    assert get_operations_for_month(transactions_csv, "2.12.2021") == answer


def test_get_top5_transactions(transactions_csv):
    answer = [
        {'Дата операции': '30.12.2021 17:50:17', 'Дата платежа': '30.12.2021', 'Номер карты': '*4556', 'Статус': 'OK',
         'Сумма операции': '174000,00', 'Валюта операции': 'RUB', 'Сумма платежа': '174000,00', 'Валюта платежа': 'RUB',
         'Кэшбэк': '', 'Категория': 'Пополнения', 'MCC': '', 'Описание': 'Пополнение через Газпромбанк',
         'Бонусы (включая кэшбэк)': '0,00', 'Округление на инвесткопилку': '0,00',
         'Сумма операции с округлением': '174000,00'},
        {'Дата операции': '22.11.2021 22:05:42', 'Дата платежа': '23.11.2021', 'Номер карты': '', 'Статус': 'OK',
         'Сумма операции': '126105,03', 'Валюта операции': 'RUB', 'Сумма платежа': '126105,03', 'Валюта платежа': 'RUB',
         'Кэшбэк': '', 'Категория': 'Переводы', 'MCC': '', 'Описание': 'Перевод Кредитная карта. ТП 10.2 RUR',
         'Бонусы (включая кэшбэк)': '0,00', 'Округление на инвесткопилку': '0,00',
         'Сумма операции с округлением': '126105,03'},
        {'Дата операции': '22.11.2021 22:05:41', 'Дата платежа': '23.11.2021', 'Номер карты': '', 'Статус': 'OK',
         'Сумма операции': '-126105,03', 'Валюта операции': 'RUB', 'Сумма платежа': '-126105,03',
         'Валюта платежа': 'RUB', 'Кэшбэк': '', 'Категория': 'Переводы', 'MCC': '',
         'Описание': 'Перевод Кредитная карта. ТП 10.2 RUR', 'Бонусы (включая кэшбэк)': '0,00',
         'Округление на инвесткопилку': '0,00', 'Сумма операции с округлением': '126105,03'},
        {'Дата операции': '22.11.2021 22:02:00', 'Дата платежа': '23.11.2021', 'Номер карты': '*4556', 'Статус': 'OK',
         'Сумма операции': '50000,08', 'Валюта операции': 'RUB', 'Сумма платежа': '50000,08', 'Валюта платежа': 'RUB',
         'Кэшбэк': '', 'Категория': 'Переводы', 'MCC': '', 'Описание': 'Закрытие вклада Тинькофф Банк',
         'Бонусы (включая кэшбэк)': '0,00', 'Округление на инвесткопилку': '0,00',
         'Сумма операции с округлением': '50000,08'},
        {'Дата операции': '17.11.2021 16:38:23', 'Дата платежа': '17.11.2021', 'Номер карты': '', 'Статус': 'OK',
         'Сумма операции': '-50000,00', 'Валюта операции': 'RUB', 'Сумма платежа': '-50000,00', 'Валюта платежа': 'RUB',
         'Кэшбэк': '', 'Категория': 'Переводы', 'MCC': '', 'Описание': 'Пополнение вклада',
         'Бонусы (включая кэшбэк)': '0,00', 'Округление на инвесткопилку': '0,00',
         'Сумма операции с округлением': '50000,00'}
    ]
    assert get_top5_transactions(transactions_csv) == answer
